.nACardContainer
  margin-top: 40px
  .container
    width: 80%
    padding: 0
    margin: o
    .col
      margin: 0
      .card
        margin: 0
        .discount
          display: flex
          justify-content: space-between
        .cardImage
          img
           width: 100%
        .cardTitle
          text-align: center
          font: bold
          font-size: 20px  
          padding: 10px 
        .price
          display: flex
          align-items: center
          margin-top: 10px
          justify-content: center  
          margin-bottom: 20px
          h2
            color: red
            font-size: 20px
            margin: 0
            margin-right: 10px
          span
            text-decoration: line-through
.baner2Container
  width: 100%
  margin-top: 50px
  img
    width: 100%
.bsConatiner
  text-align: center
  margin-top: 30px


.innerContainer
  .container
    width: 80%
    margin-top: 30px
    .col
       display: flex
       justify-content: center
       align-items: center
       padding: 15px 18px
       background-color: gainsboro
       border-left: 1px solid white
       .logo
        color: red
       .title
        margin-left: 5px
        h4
          font-size: 15px
          text-align: start
          margin-bottom: 0
        h6
         font-size: 12px
.container
  width: 80%
  text-align: center
  margin-top: 40px

.blogimage
  .container
    width: 80%
    .col
      display: flex
      justify-content: space-between    
