.categaryContainer
  margin-top: 20px
  .container
    width: 80%
    display: flex
    justify-content: space-between
    align-items: center
    .cardBox
      position: relative
    .ttext
      position: absolute
      bottom: 100px
      left: 140px
      background-color: #fff
      padding: 2px 18px

.arrivalContainer
  margin-top: 40px
  text-align: center
  .catgBtn
    button
      text-decoration: none
      margin: 0
      border: none
      background-color: white
      padding: 2px 18px
      &:hover
        background-color: Tomato
        
     
