.stepTracker
  .container
    height: 50px
    font-size: 20px
    border-bottom: 1px solid #fff5f5
    ul
      display: flex
      padding: 0
      li
        margin-right: 20px
        list-style-type: none
        a
          color: black
          text-decoration: none

.mapBaner
  margin-top: 90px
  .container
    width: 80% 
    img
      width: 100%
           