.contactInfo
  margin-top: 60px
  .container
    width: 80%
    .col
      width: 100%
      text-align: start
      h1
        font-size: 60px
      p
        font-size: 20px
      .icon
        margin-top: 30px
        ul
          li
            list-style-type: none
            a
              text-decoration: none  
      .feedbackForm
        .row
          margin-top: 15px
          input
           padding: 20px
          button
            border: none
            width: 30%
            padding: 18px
            background-color: #160909 
            color: white
            font-size: 20px
            font-weight: bolder
    