.feedback
  background-color: gainsboro
  padding: 2px
  margin-top: 8rem
  .container
    display: flex
    justify-content: space-between
    align-items: center
    .title
       h4
         text-align: start
         font-size: 30px  
         font-weight: bolder
       h6
        font-size: 22px  
.inputInfo
  .infield
    border: none
    padding: 10px 18px
    margin-left: 0
  button
    border: none
    background-color: tomato
    color: white
    padding: 10px
    margin-right: 0        

.footer
  padding: 10px
  margin-top: 40px
  .container      
    width: 80%
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 30px
    .feeditems,.sociIcon
      ul
        display: flex

        li
          list-style-type: none
          margin-right: 20px
.container
  margin-top: 40px
  margin-bottom: 40px
  width: 80%
  .copyright
    font-size: 20px          
    
