.header
 .head
  background-color: #0f0e0e
  .container
    display: flex
    justify-content: space-between
    width: 80%
    padding: 10px
    color: white
    ul
      display: flex
      margin: auto
      list-style-type: none
      li
        margin-right: 20px
        button
          border: none
          color: white
          background-color: #0f0e0e

.subHeader
  .container
    height: 10px
    display: flex
    justify-content: space-between
    width: 80%
    align-items: center
    color: white
    .links
      display: flex
      ul
        display: flex
        margin: auto
        list-style-type: none
        li
          margin-right: 25px
          a
            text-decoration: none
            color: black
      .icon
        margin-left: 20px 
        color: black
        
.baner1Container
  img
    width: 100%        
             
               


